# Configurações do Frontend
VITE_APP_TITLE=Curso Frango Atropelado
VITE_APP_URL=
VITE_API_URL=http://localhost:3001

# URLs de pagamento Hotmart
VITE_HOTMART_PLANO_BASICO=https://pay.hotmart.com/W102963624U?bid=1764008828900
VITE_HOTMART_PLANO_PROFISSIONAL=https://pay.hotmart.com/E102965918R?bid=1764008829512


